<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/check"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/cofka"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:text="Latte"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/check"
        android:layout_marginBottom="100dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.00 zł"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"

        />

    <Button
        android:id="@+id/btn_wybierzkawke"
        android:layout_width="100dp"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="Wybierz"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/price"
        android:textColor="@android:color/white"

        />

</RelativeLayout>